.header {
    width: 100%;
    position:absolute;
    top: 0;
    left: 0;
    z-index: 100;
    background:transparent;
    box-sizing: border-box;
  }
  
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
  }
  
  .nav-logo {
    color: var(--title-color);
    font-weight: var(--font-medium);
  }
  
  .nav-list {
    display: flex;
    column-gap: 2rem;
  }
  
  .nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: white;
    font-weight: var(--font-medium);
    transition: 0.3s;
  }
  
  .active-link,
  .nav-link:hover {
    color: var(--title-color-light);
  }
  
  @media screen and (max-width: 768px) {
    .header {
      top: initial;
      bottom: 0;
    }
  
    .nav-menu {
      position: fixed;
      bottom: -100%;
      left: 0;
      width: 100%;
      background-color: var(--body-color);
      padding: 2rem 1.5rem 4rem;
      box-shadow: 0px -1px 4px rgba(0,0,0,0.15);
      border: 1.5rem 1.5rem 0 0;
      transition: 0.3s;
    }
  
    .nav-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
    }
  }
  