.qualification-sections {
  display: grid;
  grid-template-columns: 0.5fr;
  justify-content: center;
  position: relative;
}
.qualification-content {
  display: none;
}
.qualification-content-active {
  display: block;
}

.qualifications {
  color: #fff;
  padding: 4rem 0;
}

.qualification-container {
  max-width: 768px;
  margin: 0 auto;
  
}

.qualification-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.qualification-button {
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.qualification-button.qualification-active {
  background-color: #333;
}

.qualification-data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
  padding-bottom: 3rem;
  font-family: "Truculenta", sans-serif;
  font-optical-sizing: auto;
  color: antiquewhite;
}

.qualification-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.qualification-subtitle {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.qualification-calender {
  font-size: 1rem;
  color: #aaa;
}

.qualification-rounder {
  display: inline-block;
  width: 1.2rem;
  height: 2.2rem;
  background-color: #fff;
  border-radius: 50%;
}

.qualification-line{
  display: block;
  width: 3px;
  height: 100%;
  background-color: #333;
  transform: translate(0.5rem, 0);
}

@media screen and (max-width: 768px) {
  .qualification-data {
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
  }

  .qualification-rounder {
    margin-left: auto;
    margin-right: auto;
  }

  .qualification-line {
    display: none;
  }
}
@media screen and (max-width: 992px) {
  .qualification-container{
      margin-left: auto;
      margin-right: auto;
  }
}
@media screen and (max-width: 576px) {
  .qualification-sections{
      grid-template-columns: initial;
  }
}
@media screen and (max-width: 350px) {
  .qualification-data{
      gap: 0.5rem;
  }
}